# service
spring.profiles.active=local
server.port=11000
spring.main.banner-mode=off
spring.session.store-type=none
# Swagger
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.path=/swagger-ui.html
# Log
logging.level.org.springframework=ERROR
# Data
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/local
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.initialization-mode=always
# jpa
spring.jpa.properties.hibernate.default_schema=tenunft
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=false

